ControlCard/View/MainWindowView.xaml

<Window x:Class="ControlCard.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ControlCard.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        mc:Ignorable="d"
        MinHeight="650"
        MinWidth="550"
        WindowState="Maximized"
        Closing="Window_Closing"
        Title="{Binding NameMainForm, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="676" 
        >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosingMainWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325.333"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" >

                <StackPanel Margin="0" Orientation="Horizontal">
                    <GroupBox Header="LCR function 测量值">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Ls-D" Command="{Binding SelectComponentCommand}" CommandParameter="L"/>
                            <TextBlock Text="   "/>
                            <RadioButton Content="Cp-D" Command="{Binding SelectComponentCommand}" CommandParameter="C"/>
                            <TextBlock Text="   "/>
                            <RadioButton Content="Rs-Q" Command="{Binding SelectComponentCommand}" CommandParameter="R" IsChecked="{Binding RadioButtonIsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="   "/>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Conect to : " Width="75" Height="25" Command="{Binding ConnectBtnCommand}" Margin="0,14,0,5"/>
                        <ComboBox 
                            Width="75" 
                            Height="25" 
                            ItemsSource="{Binding ComPortsAvailable, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedIndex="0" 
                            SelectedItem="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0,14,0,5.333">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding DropDownOpenedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Information 有关包装的信息">
                    <StackPanel Orientation="Vertical">
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name 名称" Margin="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedComponent.Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,0,-3" Text="Value 值"/>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0" Width="152">
                                <TextBox Margin="0" Text="{Binding SelectedComponent.ValueLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{##.##}}" Width="87" />
                                <ComboBox Width="65"  SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock  Grid.Column="0" Grid.Row="2" Text="Tolerance 容忍的偏差, %" Margin="0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding SelectedComponent.ToleranceLabel,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Manufacturer 制造商" Margin="0"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="0" Text="{Binding SelectedComponent.Manufucturer,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="4" Text="Production date (9D) 生产日期" Margin="0"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="0" Text="{Binding SelectedComponent.ProdDate,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="5" Text="Lot number (1T) 批号" Margin="0"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Margin="0" Text="{Binding SelectedComponent.Lot,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="8" Margin="0" Text="Number PO 供应商订单号"/>
                            <TextBox Grid.Column="1" Grid.Row="8" Margin="0" Text="{Binding SelectedComponent.Po,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Samples 样品">
                    <StackPanel>
                        <Button Height="25" Margin="5" Content="Get measurements 进行测量 (Ctrl+A)" Command="{Binding FETCCommand}" FontWeight="Medium" FontStretch="SemiExpanded" FontFamily="Calibri" FontSize="16"/>
                        <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" Margin="5"
                                   ItemsSource="{Binding SelectedComponent.Samples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="5" Header="#" Binding="{Binding Number, Mode=OneWay}"/>
                                <DataGridTextColumn Width="75" Header="Value1" Binding="{Binding Value1}"/>
                                <DataGridTextColumn Width="75" Header="Value2" Binding="{Binding Value2}"/>
                                <DataGridTextColumn Width="80" Header="Deviation, %" Binding="{Binding Deviation, Mode=OneWay}"/>
                                <DataGridTextColumn Width="45" Header="Result" Binding="{Binding Result, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Height="25" Margin="5" Content="Clear line 清晰的线条 (Ctrl+Z)" Command="{Binding ClearFromSamplesCommand}" FontWeight="Medium" FontStretch="SemiExpanded" FontFamily="Calibri" FontSize="16"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="File 文件">
                    <StackPanel>
                        <Button Height="25" Margin="5" Content="Open 打开文件(Ctrl+O)" Command="{Binding SaveAndNewCommand}" FontWeight="Medium" FontStretch="SemiExpanded" FontFamily="Calibri" FontSize="16"/>
                        <Button Height="25" Margin="5" Content="Save 保存存档(Ctrl+S)" Command="{Binding SaveAndNewCommand}" FontWeight="Medium" FontStretch="SemiExpanded" FontFamily="Calibri" FontSize="16"/>
                    </StackPanel>
                    
                </GroupBox>

            </StackPanel>
            <GroupBox Grid.Column="1" Header="Check list 检查清单" Background="#FFF1EDED">
                <DataGrid SelectedItem="{Binding SelectedComponent, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserAddRows="False" Margin="0"
                           ItemsSource="{Binding Components, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="5" Header="#" Binding="{Binding Number, Mode=OneWay}"/>
                        <DataGridTextColumn  Header="Article 物品" Binding="{Binding Article, Mode=OneWay}"/>
                        <DataGridTextColumn  Header="Nomenclature 专门术言" Binding="{Binding Nomenclature , Mode=OneWay}"/>
                     </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StatusBar Grid.Column="0">
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="COM port: " FontSize="10"/>
                    <TextBlock Text="{Binding PortState, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                    <TextBlock Text="             LCR meter: " FontSize="10"/>
                    <TextBlock Text="{Binding LcrState, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                </StackPanel>
            </StatusBar>

            <StatusBar Grid.Column="1" Width="auto" HorizontalAlignment="Right">
                <TextBlock Text="© alexey.svekolnikov@gmail.com" FontSize="10" Foreground="Gray"/>
                <TextBlock Text="{Binding AppVersion, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="Gray"/>
            </StatusBar>

        </Grid>


    </Grid>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveAndNewCommand}"/>
        <KeyBinding Gesture="Ctrl+A" 
                    Command="{Binding FETCCommand}"/>
        <KeyBinding Gesture="Ctrl+Z"  
                    Command="{Binding ClearFromSamplesCommand}"/>
    </Window.InputBindings>
</Window>
